# testS3Events

./: README.md  application.properties  pom.xml
src/main/java/org/esteban/: S3EventsApplication.java
src/main/java/org/esteban/configurations/: AwsConfiguration.java
src/main/java/org/esteban/controllers/: S3EventController.java
src/main/java/org/esteban/dto/: S3EventMessageDto.java
src/main/java/org/esteban/exceptions/: GlobalExceptionHandler.java
src/main/java/org/esteban/mappers/: S3EventMapper.java
src/main/java/org/esteban/models/: S3EventModel.java
src/main/java/org/esteban/repositories/: S3EventRepository.java
src/main/java/org/esteban/services/: S3EventService.java  SqsMessageSenderService.java
