spring.data.mongodb.uri=mongodb+srv://erivera:GRrxdfqmO9sXbohw@test.7m6wp1n.mongodb.net/test?retryWrites=true&w=majority&appName=test
#aws.sqs.endpoint=http://localhost:4566/
aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/
aws.sqs.region=US_EAST_1
aws.sqs.s3events.url=https://sqs.us-east-1.amazonaws.com/481665082869/S3Events.fifo